# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    invalid_sample.filit                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bmuselet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/14 13:21:32 by bmuselet          #+#    #+#              #
#    Updated: 2017/11/14 15:43:14 by bmuselet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

....
....
....
....

####
....
...#
....

...#
....
...#
....

HH..
#...
,,,,
....
